# Imports and global variables
import tkinter as tk
from tkinter import *
import os

display_space = "  "
display_text = "Welcome to calculator!"


# Setting the icon address
base_path = os.path.dirname(__file__)
icon_path = os.path.join(base_path, "assets\calculator_icon.png")


# UI
window = tk.Tk()
window.title("Calculator")
window.geometry("455x540")
window.resizable(False, False)
p1 = PhotoImage(file=icon_path)
window.iconphoto(False, p1)


class Calculator:

    # Program has 3 frames: main_frame contain top(for display) and bottom frame (for buttons)
    def __init__(self, window):
        self.window = window

        self.main_frame = tk.Frame(window, bg="#21252b")
        self.main_frame.grid(row=0, column=0, sticky="nsew")

        self.window.grid_rowconfigure(0, weight=1)
        self.window.grid_columnconfigure(0, weight=1)

        self.top_frame = tk.Frame(self.main_frame)
        self.top_frame.grid(row=0, column=0, pady=10, padx=6)
        self.top_frame.grid_columnconfigure(0, weight=1)

        self.bottom_frame = tk.Frame(self.main_frame)
        self.bottom_frame.grid(row=1, column=0, padx=5, pady=5, sticky="news")
        self.top_frame.grid_columnconfigure(0, weight=1)

        # Variables
        self.cal_memory = None
        self.last_operation = None

        # Buttons: (didn't used a loop to be able for customazation of buttons)
        bg_color = "#333842"
        bg_color_2 = "#2B2F38"
        fg_color = "#ffffff"
        self.button_1 = tk.Button(
            self.bottom_frame,
            text="1",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("1"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_1.grid(row=1, column=0, sticky="news")

        self.button_2 = tk.Button(
            self.bottom_frame,
            text="2",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("2"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_2.grid(row=1, column=1, sticky="news")

        self.button_3 = tk.Button(
            self.bottom_frame,
            text="3",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("3"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_3.grid(row=1, column=2, sticky="news")

        self.button_4 = tk.Button(
            self.bottom_frame,
            text="4",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("4"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_4.grid(row=2, column=0, sticky="news")

        self.button_5 = tk.Button(
            self.bottom_frame,
            text="5",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("5"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_5.grid(row=2, column=1, sticky="news")

        self.button_6 = tk.Button(
            self.bottom_frame,
            text="6",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("6"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_6.grid(row=2, column=2, sticky="news")

        self.button_7 = tk.Button(
            self.bottom_frame,
            text="7",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("7"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_7.grid(row=3, column=0, sticky="news")

        self.button_8 = tk.Button(
            self.bottom_frame,
            text="8",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("8"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_8.grid(row=3, column=1, sticky="news")
        self.button_9 = tk.Button(
            self.bottom_frame,
            text="9",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("9"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_9.grid(row=3, column=2, sticky="news")
        self.button_dot = tk.Button(
            self.bottom_frame,
            text=".",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("."),
            bg=bg_color_2,
            fg=fg_color,
        )
        self.button_dot.grid(row=4, column=0, sticky="news")

        self.button_0 = tk.Button(
            self.bottom_frame,
            text="0",
            font=("Arial", 30),
            width=4,
            command=lambda: self.on_digit_click("0"),
            bg=bg_color,
            fg=fg_color,
        )
        self.button_0.grid(row=4, column=1, sticky="news")

        self.button_equal = tk.Button(
            self.bottom_frame,
            text="=",
            font=("Arial", 30),
            width=4,
            command=self.equal,
            bg=bg_color_2,
            fg=fg_color,
        )
        self.button_equal.grid(row=0, column=2, columnspan=2, sticky="news")

        self.button_plus = tk.Button(
            self.bottom_frame,
            text="+",
            font=("Arial", 30),
            command=lambda: self.plus(),
            bg=bg_color_2,
            fg=fg_color,
        ).grid(row=1, column=3, sticky="news")

        self.button_minus = tk.Button(
            self.bottom_frame,
            text="-",
            font=("Arial", 30),
            command=lambda: self.minus(),
            bg=bg_color_2,
            fg=fg_color,
        ).grid(row=2, column=3, sticky="news")

        self.button_multiply = tk.Button(
            self.bottom_frame,
            text="x",
            font=("Arial", 30),
            command=lambda: self.multiply(),
            bg=bg_color_2,
            fg=fg_color,
        ).grid(row=3, column=3, sticky="news")

        self.button_division = tk.Button(
            self.bottom_frame,
            text="/",
            font=("Arial", 30),
            command=lambda: self.division(),
            bg=bg_color_2,
            fg=fg_color,
        ).grid(row=4, column=3, sticky="news")

        self.button_power = tk.Button(
            self.bottom_frame,
            text="^",
            font=("Arial", 30),
            width=4,
            command=lambda: self.power_num(),
            bg=bg_color_2,
            fg=fg_color,
        ).grid(row=4, column=2, sticky="news")

        self.button_clear = tk.Button(
            self.bottom_frame,
            text="C",
            font=("Arial", 30),
            command=lambda: self.clear(),
            bg=bg_color_2,
            fg=fg_color,
        ).grid(row=0, column=0, columnspan=2, sticky="news")

        # Let the buttons to fit the frame
        self.bottom_frame.grid_columnconfigure(0, weight=1)
        self.bottom_frame.grid_columnconfigure(1, weight=1)
        self.bottom_frame.grid_columnconfigure(2, weight=1)
        self.bottom_frame.grid_columnconfigure(3, weight=1)

        self.cal_display = tk.Entry(
            self.top_frame,
            font=("Arial", 28),
            readonlybackground="#464E5E",
            fg="white",
            insertbackground="black",
        )
        self.cal_display.grid(row=0, column=0, ipadx=10, ipady=30, sticky="news")
        self.cal_display.insert(0, display_space + display_text)
        self.cal_display.config(state="readonly")

        # Logic

    def clear(self):
        self.cal_display.config(state="normal")
        self.cal_display.delete(0, tk.END)
        self.cal_display.config(state="readonly")

    def on_digit_click(self, digit):
        self.cal_display.config(state="normal")

        # Get the current display text
        current = self.cal_display.get()

        # Delete the welcome message
        if current == display_space + display_text:
            current = display_space

        new_value = current + str(digit)

        # Enter the user entry in display
        self.cal_display.delete(0, tk.END)
        self.cal_display.insert(0, new_value)

        self.cal_display.config(state="readonly")

    # This function gets second number for Operations
    def get_operation(self):
        operation_number = self.cal_display.get()
        return operation_number

    def plus(self):
        self.cal_memory = self.cal_display.get()
        self.clear()
        self.last_operation = "+"

    def minus(self):
        self.cal_memory = self.cal_display.get()
        self.clear()
        self.last_operation = "-"

    def multiply(self):
        self.cal_memory = self.cal_display.get()
        self.clear()
        self.last_operation = "*"

    def division(self):
        self.cal_memory = self.cal_display.get()
        self.clear()
        self.last_operation = "/"

    def power_num(self):
        self.cal_memory = self.cal_display.get()
        self.clear()
        self.last_operation = "^"

    def delete_num(self):
        self.cal_memory = self.cal_display.get()
        self.clear()
        self.last_operation = "sqrt"

    def equal(self):
        self.cal_display.config(state="normal")
        self.first_num = self.cal_memory
        self.second_num = self.cal_display.get()
        self.clear()

        if self.last_operation == "+":
            result = str(float(self.first_num) + float(self.second_num))
        elif self.last_operation == "-":
            result = str(float(self.first_num) - float(self.second_num))
        elif self.last_operation == "*":
            result = str(float(self.first_num) * float(self.second_num))
        elif self.last_operation == "/":
            if float(self.second_num) != 0:
                result = str(float(self.first_num) / float(self.second_num))
            else:
                result = "Error"
        elif self.last_operation == "^":
            result = str(float(self.first_num) ** float(self.second_num))

        self.cal_display.config(state="normal")
        self.cal_display.insert(0, result)
        self.cal_display.config(state="readonly")


# Main Program
calc = Calculator(window)
window.mainloop()
