# Imports and global variables
import tkinter as tk
from tkinter import *
import os

base_path = os.path.dirname(__file__)
icon_path = os.path.join(base_path, "calculator_icon.png")


# GUI
window = tk.Tk()
window.title("Calculator")
window.geometry("396x540")
window.resizable(False, False)
p1 = PhotoImage(file=icon_path)
window.iconphoto(False, p1)


# Program has 3 frames: main_frame contain top(for display) and bottom frame (for buttons)
main_frame = tk.Frame(window, bg="gray")
main_frame.grid(row=0, column=0, sticky="nsew")

window.grid_rowconfigure(0, weight=1)
window.grid_columnconfigure(0, weight=1)

top_frame = tk.Frame(main_frame, bg="red")
top_frame.grid(row=0, column=0, pady=10, padx=6)
top_frame.grid_columnconfigure(0, weight=1)

bottom_frame = tk.Frame(main_frame, bg="blue")
bottom_frame.grid(row=1, column=0, padx=5, pady=5, sticky="news")
top_frame.grid_columnconfigure(0, weight=1)


# Buttons: (didn't used a loop to be able for customazation of buttons)
button_1 = tk.Button(bottom_frame, text="1", font=("Arial", 30), width=4).grid(
    row=1, column=0, sticky="news"
)
button_2 = tk.Button(bottom_frame, text="2", font=("Arial", 30), width=4).grid(
    row=1, column=1, sticky="news"
)
button_3 = tk.Button(bottom_frame, text="3", font=("Arial", 30), width=4).grid(
    row=1, column=2, sticky="news"
)
button_4 = tk.Button(bottom_frame, text="4", font=("Arial", 30), width=4).grid(
    row=2, column=0, sticky="news"
)
button_5 = tk.Button(bottom_frame, text="5", font=("Arial", 30), width=4).grid(
    row=2, column=1, sticky="news"
)
button_6 = tk.Button(bottom_frame, text="6", font=("Arial", 30), width=4).grid(
    row=2, column=2, sticky="news"
)
button_7 = tk.Button(bottom_frame, text="7", font=("Arial", 30), width=4).grid(
    row=3, column=0, sticky="news"
)
button_8 = tk.Button(bottom_frame, text="8", font=("Arial", 30), width=4).grid(
    row=3, column=1, sticky="news"
)
button_9 = tk.Button(bottom_frame, text="9", font=("Arial", 30), width=4).grid(
    row=3, column=2, sticky="news"
)
button_dot = tk.Button(bottom_frame, text=".", font=("Arial", 30), width=4).grid(
    row=4, column=0, sticky="news"
)
button_0 = tk.Button(bottom_frame, text="0", font=("Arial", 30), width=4).grid(
    row=4, column=1, sticky="news"
)
button_equal = tk.Button(bottom_frame, text="=", font=("Arial", 30), width=4).grid(
    row=4, column=2, sticky="news"
)
button_plus = tk.Button(bottom_frame, text="+", font=("Arial", 30)).grid(
    row=1, column=3, sticky="news"
)
button_minus = tk.Button(bottom_frame, text="-", font=("Arial", 30)).grid(
    row=2, column=3, sticky="news"
)
button_multiply = tk.Button(bottom_frame, text="x", font=("Arial", 30)).grid(
    row=3, column=3, sticky="news"
)
button_division = tk.Button(bottom_frame, text="/", font=("Arial", 30)).grid(
    row=4, column=3, sticky="news"
)
button_clear = tk.Button(bottom_frame, text="Del", font=("Arial", 30)).grid(
    row=0, column=2, columnspan=2, sticky="news"
)
button_delete = tk.Button(bottom_frame, text="C", font=("Arial", 30), width=8).grid(
    row=0, column=0, columnspan=2, sticky="news"
)

# Let the buttons to fit the frame
bottom_frame.grid_columnconfigure(0, weight=1)
bottom_frame.grid_columnconfigure(1, weight=1)
bottom_frame.grid_columnconfigure(2, weight=1)
bottom_frame.grid_columnconfigure(3, weight=1)


cal_display = tk.Entry(top_frame, text="Hello", font=("Arial", 26), state="readonly")
cal_display.grid(row=0, column=0, ipady=30, sticky="news")
cal_display.grid_columnconfigure(0, weight=1)


# Main Program
window.mainloop()
